<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PArticulo/Properties/ArticuloView.cs">
    <Files>
      <File FileName="PArticulo/MainWindow.cs" Line="2" Column="11" />
      <File FileName="PArticulo/Program.cs" Line="1" Column="1" />
      <File FileName="PArticulo/Properties/ArticuloView.cs" Line="29" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>