<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PArticulo/Properties/ArticuloView.cs">
    <Files>
      <File FileName="PArticulo/MainWindow.cs" Line="17" Column="44" />
      <File FileName="PArticulo/Program.cs" Line="14" Column="7" />
      <File FileName="PArticulo/Properties/ArticuloView.cs" Line="17" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>