<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PCategoria/MainWindow.cs">
    <Files>
      <File FileName="PCategoria/Program.cs" Line="5" Column="7" />
      <File FileName="PCategoria/MainWindow.cs" Line="4" Column="1" />
      <File FileName="PCategoria/CategoriaView.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/DbCommandExtension.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>