<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PReflection/MainWindow.cs">
    <Files>
      <File FileName="PReflection/Program.cs" Line="1" Column="1" />
      <File FileName="PReflection/MainWindow.cs" Line="49" Column="80" />
      <File FileName="PReflection/Categoria.cs" Line="1" Column="1" />
      <File FileName="PReflection/Articulo.cs" Line="1" Column="1" />
      <File FileName="PReflection/IdAttribute.cs" Line="1" Column="1" />
      <File FileName="PReflection/EntityAttribute.cs" Line="1" Column="1" />
      <File FileName="PReflection/ValidationAttribute.cs" Line="1" Column="1" />
      <File FileName="PReflection/NotBlankAttribute.cs" Line="1" Column="1" />
      <File FileName="PReflection/ErrorInfo.cs" Line="1" Column="1" />
      <File FileName="PReflection/Validator.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PReflection" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>