<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PComboBoxV2/PComboBox/MainWindow.cs">
    <Files>
      <File FileName="../PComboBoxV2/PComboBox/MainWindow.cs" Line="12" Column="7" />
      <File FileName="../PComboBoxV2/ComboBoxExtensions.cs" Line="13" Column="3" />
      <File FileName="../PComboBoxV2/PComboBox/Program.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/ComboBoxHelper.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>